<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<link rel = "stylesheet" type = "text/css" href = "../index.css">
  <title>Yuval Ben-Hayun</title>
</head>
<body>
  <div id ="top">
  <h3 id = "name"><a href = "https://ybenhayun.github.io"><strong>Yuval Ben-Hayun</strong></a></h3>

  <p> 
    <strong>Computer Science Major, Math Major, Actor, Director, Producer, and Stepper </strong><br>
   I do stuff. Feel free to <a href = mailto:ybenhayun@gmail.com> hit me up.</a></p>

   <ul>
      <li id = "work" ><a href = "../work">Work</a></li>
      <li id = "about"><a href = "../about">About</a></li>
      <li id = "resume" class = "sec"><a href = "../resume"><strong>Resume</strong><a></li>
     <li id = "blog"><a href = "../blog">Blog</a></li>
     <li id = "contact"><a href = "../contact">Contact Me</a></li>
   </ul>
  </div>
  <div id = "bottom">
    <div class = "resume">

    <h3 id = "hresume">Resume</h3>
    <p id = "pdf">Click <a href = resume.pdf>here</a> for a PDF. </p><br>
    <p class = "section"> Education and Relevant Coursework</p>
<p class = "info">
- Tufts University Class of 2017 (BS in Mathematics & Computer Science) <br>
- Intro to Computer Science (Fall 2013) <br>
- Data Structures (Spring 2014) <br>
- Discrete Mathematics (Spring 2014) <br>
- Abstract Linear Algebra (Spring 2014) <br>
- Algorithms (Summer 2014) <br>
- Web Programming (Fall 2014) <br>
- Real Analysis I (Fall 2014) <br></p>
<br>

<p class = "section"> Work Experience </p>
<p class = "info">
- Intern at The National Art League (January 2010 - May 2013) <br>
- Bow Tie Cinemas (June 2013 - May 2014) <br>
- Tufts University Tour Guide (January 2014 - Present) <br>
- Volunteer at the Bright Horizons Daycare(Fall 2014 - Present) <br>
- Assistant Office Manager at Trieste Construction (Summer 2014) <br>
</p>
<br>

<p class = "section"> Skills </p>
<p class = "info">
- Languages: C, C++, HTML5, CSS, and Javascript <br>
- Proficient in Word, PowerPoint, and Excel<br>
- Knowledgable in Photoshop, Gimp, and Maya <br>
- Proficient in Hebrew, as well as some Spanish</p>
<br>

<p class = "section"> Other Activites </p>
<p class = "info">
- Actor/Director/Producer in Student Theatre at Tufts University. <br>
- Member of  <a href = "https://twitter.com/blackoutstep">BlackOut Step Team </a> <br></p>

</div></div>

</body>
</html>
